dataflow/Prices_Contact_Lens.json (before)
{
	"name": "Prices_Contact_Lens",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText2",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable17",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				},
				{
					"name": "derivedColumn2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          {Product Id} as string,",
				"          {Market Price} as integer,",
				"          {Lenskart Price} as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 derive(Difference = {Market Price} - {Lenskart Price}) ~> derivedColumn1",
				"derivedColumn1 derive(Discount_Reference = iif(Difference > 0, 'Discount applied', 'Discount not applied')) ~> derivedColumn2",
				"derivedColumn2 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Product_Id as string,",
				"          Market_Price as integer,",
				"          Lenskart_Price as integer,",
				"          Difference as integer",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/Prices_Contact_Lens.json (after)
{
	"name": "Prices_Contact_Lens",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText2",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable17",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				},
				{
					"name": "derivedColumn2"
				},
				{
					"name": "select1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          {Product Id} as string,",
				"          {Market Price} as integer,",
				"          {Lenskart Price} as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 derive(Difference = {Market Price} - {Lenskart Price}) ~> derivedColumn1",
				"derivedColumn1 derive(Discount_Reference = iif(Difference > 0, 'Discount applied', 'Discount not applied')) ~> derivedColumn2",
				"derivedColumn2 select(mapColumn(",
				"          Product_Id = {Product Id},",
				"          Market_Price = {Market Price},",
				"          Lenskart_Price = {Lenskart Price},",
				"          Difference,",
				"          Discount_Reference",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Product_Id as string,",
				"          Market_Price as integer,",
				"          Lenskart_Price as integer,",
				"          Difference as integer",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/Prices_Contact_Lens.json (diff)
@@ -27,6 +27,9 @@
 				},
 				{
 					"name": "derivedColumn2"
+				},
+				{
+					"name": "select1"
 				}
 			],
 			"scriptLines": [
@@ -40,7 +43,16 @@
 				"     ignoreNoFilesFound: false) ~> source1",
 				"source1 derive(Difference = {Market Price} - {Lenskart Price}) ~> derivedColumn1",
 				"derivedColumn1 derive(Discount_Reference = iif(Difference > 0, 'Discount applied', 'Discount not applied')) ~> derivedColumn2",
-				"derivedColumn2 sink(allowSchemaDrift: true,",
+				"derivedColumn2 select(mapColumn(",
+				"          Product_Id = {Product Id},",
+				"          Market_Price = {Market Price},",
+				"          Lenskart_Price = {Lenskart Price},",
+				"          Difference,",
+				"          Discount_Reference",
+				"     ),",
+				"     skipDuplicateMapInputs: true,",
+				"     skipDuplicateMapOutputs: true) ~> select1",
+				"select1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
 				"          Product_Id as string,",
