Nagaraj/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "Nagaraj"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'",
			"defaultValue": "DefaultEndpointsProtocol=https;AccountName=storagenagaraj;EndpointSuffix=core.windows.net;"
		},
		"AzureBlobStorage10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureBlobStorage5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage5'"
		},
		"AzureBlobStorage6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage6'"
		},
		"AzureBlobStorage7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage7'"
		},
		"AzureBlobStorage8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage8'"
		},
		"AzureBlobStorage9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage9'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase10'"
		},
		"AzureSqlDatabase11_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase11'"
		},
		"AzureSqlDatabase12_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase12'"
		},
		"AzureSqlDatabase13_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase13'"
		},
		"AzureSqlDatabase14_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase14'"
		},
		"AzureSqlDatabase15_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase15'"
		},
		"AzureSqlDatabase16_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase16'"
		},
		"AzureSqlDatabase17_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase17'"
		},
		"AzureSqlDatabase18_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase18'"
		},
		"AzureSqlDatabase2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase3'"
		},
		"AzureSqlDatabase4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase4'"
		},
		"AzureSqlDatabase5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase5'"
		},
		"AzureSqlDatabase6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase6'"
		},
		"AzureSqlDatabase7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase7'"
		},
		"AzureSqlDatabase8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase8'"
		},
		"AzureSqlDatabase9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase9'"
		},
		"LenskartLinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LenskartLinkedservice'"
		},
		"MongoDb1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'MongoDb1'"
		},
		"MongoDb2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'MongoDb2'"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://test-adf.vault.azure.net/"
		},
		"MongoDb1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "Quiz"
		},
		"MongoDb2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "test"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "Nagaraj_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage10_connectionString": {
						"value": "[parameters('AzureBlobStorage10_connectionString')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureBlobStorage5_connectionString": {
						"value": "[parameters('AzureBlobStorage5_connectionString')]"
					},
					"AzureBlobStorage6_connectionString": {
						"value": "[parameters('AzureBlobStorage6_connectionString')]"
					},
					"AzureBlobStorage7_connectionString": {
						"value": "[parameters('AzureBlobStorage7_connectionString')]"
					},
					"AzureBlobStorage8_connectionString": {
						"value": "[parameters('AzureBlobStorage8_connectionString')]"
					},
					"AzureBlobStorage9_connectionString": {
						"value": "[parameters('AzureBlobStorage9_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabase10_connectionString": {
						"value": "[parameters('AzureSqlDatabase10_connectionString')]"
					},
					"AzureSqlDatabase11_connectionString": {
						"value": "[parameters('AzureSqlDatabase11_connectionString')]"
					},
					"AzureSqlDatabase12_connectionString": {
						"value": "[parameters('AzureSqlDatabase12_connectionString')]"
					},
					"AzureSqlDatabase13_connectionString": {
						"value": "[parameters('AzureSqlDatabase13_connectionString')]"
					},
					"AzureSqlDatabase14_connectionString": {
						"value": "[parameters('AzureSqlDatabase14_connectionString')]"
					},
					"AzureSqlDatabase15_connectionString": {
						"value": "[parameters('AzureSqlDatabase15_connectionString')]"
					},
					"AzureSqlDatabase16_connectionString": {
						"value": "[parameters('AzureSqlDatabase16_connectionString')]"
					},
					"AzureSqlDatabase17_connectionString": {
						"value": "[parameters('AzureSqlDatabase17_connectionString')]"
					},
					"AzureSqlDatabase18_connectionString": {
						"value": "[parameters('AzureSqlDatabase18_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "Nagaraj_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase2_connectionString": {
						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
					},
					"AzureSqlDatabase3_connectionString": {
						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
					},
					"AzureSqlDatabase5_connectionString": {
						"value": "[parameters('AzureSqlDatabase5_connectionString')]"
					},
					"AzureSqlDatabase6_connectionString": {
						"value": "[parameters('AzureSqlDatabase6_connectionString')]"
					},
					"AzureSqlDatabase7_connectionString": {
						"value": "[parameters('AzureSqlDatabase7_connectionString')]"
					},
					"AzureSqlDatabase8_connectionString": {
						"value": "[parameters('AzureSqlDatabase8_connectionString')]"
					},
					"AzureSqlDatabase9_connectionString": {
						"value": "[parameters('AzureSqlDatabase9_connectionString')]"
					},
					"LenskartLinkedservice_connectionString": {
						"value": "[parameters('LenskartLinkedservice_connectionString')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_0')]"
			]
		},
		{
			"name": "Nagaraj_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureSqlDatabase4_connectionString": {
						"value": "[parameters('AzureSqlDatabase4_connectionString')]"
					},
					"MongoDb1_connectionString": {
						"value": "[parameters('MongoDb1_connectionString')]"
					},
					"MongoDb2_connectionString": {
						"value": "[parameters('MongoDb2_connectionString')]"
					},
					"MongoDb1_properties_typeProperties_database": {
						"value": "[parameters('MongoDb1_properties_typeProperties_database')]"
					},
					"MongoDb2_properties_typeProperties_database": {
						"value": "[parameters('MongoDb2_properties_typeProperties_database')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_1')]"
			]
		},
		{
			"name": "Nagaraj_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_2')]"
			]
		}
	]
}

Nagaraj/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "Nagaraj"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'",
			"defaultValue": "DefaultEndpointsProtocol=https;AccountName=storagenagaraj;EndpointSuffix=core.windows.net;"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureBlobStorage5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage5'"
		},
		"AzureBlobStorage6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage6'"
		},
		"AzureBlobStorage7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage7'"
		},
		"AzureBlobStorage8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage8'"
		},
		"AzureBlobStorage9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage9'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase10'"
		},
		"AzureSqlDatabase11_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase11'"
		},
		"AzureSqlDatabase12_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase12'"
		},
		"AzureSqlDatabase13_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase13'"
		},
		"AzureSqlDatabase14_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase14'"
		},
		"AzureSqlDatabase15_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase15'"
		},
		"AzureSqlDatabase16_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase16'"
		},
		"AzureSqlDatabase17_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase17'"
		},
		"AzureSqlDatabase18_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase18'"
		},
		"AzureSqlDatabase2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase3'"
		},
		"AzureSqlDatabase4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase4'"
		},
		"AzureSqlDatabase5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase5'"
		},
		"AzureSqlDatabase6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase6'"
		},
		"AzureSqlDatabase7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase7'"
		},
		"AzureSqlDatabase8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase8'"
		},
		"AzureSqlDatabase9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase9'"
		},
		"LenskartLinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LenskartLinkedservice'"
		},
		"MongoDb1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'MongoDb1'"
		},
		"MongoDb2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'MongoDb2'"
		},
		"AzureBlobStorage10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
		},
		"AzureKeyVault1_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://test-adf.vault.azure.net/"
		},
		"MongoDb1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "Quiz"
		},
		"MongoDb2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "test"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "Nagaraj_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureBlobStorage5_connectionString": {
						"value": "[parameters('AzureBlobStorage5_connectionString')]"
					},
					"AzureBlobStorage6_connectionString": {
						"value": "[parameters('AzureBlobStorage6_connectionString')]"
					},
					"AzureBlobStorage7_connectionString": {
						"value": "[parameters('AzureBlobStorage7_connectionString')]"
					},
					"AzureBlobStorage8_connectionString": {
						"value": "[parameters('AzureBlobStorage8_connectionString')]"
					},
					"AzureBlobStorage9_connectionString": {
						"value": "[parameters('AzureBlobStorage9_connectionString')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabase10_connectionString": {
						"value": "[parameters('AzureSqlDatabase10_connectionString')]"
					},
					"AzureSqlDatabase11_connectionString": {
						"value": "[parameters('AzureSqlDatabase11_connectionString')]"
					},
					"AzureSqlDatabase12_connectionString": {
						"value": "[parameters('AzureSqlDatabase12_connectionString')]"
					},
					"AzureSqlDatabase13_connectionString": {
						"value": "[parameters('AzureSqlDatabase13_connectionString')]"
					},
					"AzureSqlDatabase14_connectionString": {
						"value": "[parameters('AzureSqlDatabase14_connectionString')]"
					},
					"AzureSqlDatabase15_connectionString": {
						"value": "[parameters('AzureSqlDatabase15_connectionString')]"
					},
					"AzureSqlDatabase16_connectionString": {
						"value": "[parameters('AzureSqlDatabase16_connectionString')]"
					},
					"AzureSqlDatabase17_connectionString": {
						"value": "[parameters('AzureSqlDatabase17_connectionString')]"
					},
					"AzureSqlDatabase18_connectionString": {
						"value": "[parameters('AzureSqlDatabase18_connectionString')]"
					},
					"AzureSqlDatabase2_connectionString": {
						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
					},
					"AzureKeyVault1_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "Nagaraj_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase3_connectionString": {
						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
					},
					"AzureSqlDatabase5_connectionString": {
						"value": "[parameters('AzureSqlDatabase5_connectionString')]"
					},
					"AzureSqlDatabase6_connectionString": {
						"value": "[parameters('AzureSqlDatabase6_connectionString')]"
					},
					"AzureSqlDatabase7_connectionString": {
						"value": "[parameters('AzureSqlDatabase7_connectionString')]"
					},
					"AzureSqlDatabase8_connectionString": {
						"value": "[parameters('AzureSqlDatabase8_connectionString')]"
					},
					"AzureSqlDatabase9_connectionString": {
						"value": "[parameters('AzureSqlDatabase9_connectionString')]"
					},
					"LenskartLinkedservice_connectionString": {
						"value": "[parameters('LenskartLinkedservice_connectionString')]"
					},
					"AzureBlobStorage10_connectionString": {
						"value": "[parameters('AzureBlobStorage10_connectionString')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_0')]"
			]
		},
		{
			"name": "Nagaraj_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureSqlDatabase4_connectionString": {
						"value": "[parameters('AzureSqlDatabase4_connectionString')]"
					},
					"MongoDb1_connectionString": {
						"value": "[parameters('MongoDb1_connectionString')]"
					},
					"MongoDb2_connectionString": {
						"value": "[parameters('MongoDb2_connectionString')]"
					},
					"MongoDb1_properties_typeProperties_database": {
						"value": "[parameters('MongoDb1_properties_typeProperties_database')]"
					},
					"MongoDb2_properties_typeProperties_database": {
						"value": "[parameters('MongoDb2_properties_typeProperties_database')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_1')]"
			]
		},
		{
			"name": "Nagaraj_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_2')]"
			]
		},
		{
			"name": "Nagaraj_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_3')]"
			]
		}
	]
}

Nagaraj/linkedTemplates/ArmTemplate_master.json (diff)
@@ -12,10 +12,6 @@
 			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'",
 			"defaultValue": "DefaultEndpointsProtocol=https;AccountName=storagenagaraj;EndpointSuffix=core.windows.net;"
 		},
-		"AzureBlobStorage10_connectionString": {
-			"type": "secureString",
-			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
-		},
 		"AzureBlobStorage2_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
@@ -132,6 +128,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'MongoDb2'"
 		},
+		"AzureBlobStorage10_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
+		},
 		"AzureKeyVault1_properties_typeProperties_baseUrl": {
 			"type": "string",
 			"defaultValue": "https://test-adf.vault.azure.net/"
@@ -170,9 +170,6 @@
 				"parameters": {
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
-					},
-					"AzureBlobStorage10_connectionString": {
-						"value": "[parameters('AzureBlobStorage10_connectionString')]"
 					},
 					"AzureBlobStorage2_connectionString": {
 						"value": "[parameters('AzureBlobStorage2_connectionString')]"
@@ -228,6 +225,9 @@
 					"AzureSqlDatabase18_connectionString": {
 						"value": "[parameters('AzureSqlDatabase18_connectionString')]"
 					},
+					"AzureSqlDatabase2_connectionString": {
+						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
+					},
 					"AzureKeyVault1_properties_typeProperties_baseUrl": {
 						"value": "[parameters('AzureKeyVault1_properties_typeProperties_baseUrl')]"
 					}
@@ -249,9 +249,6 @@
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
 					},
-					"AzureSqlDatabase2_connectionString": {
-						"value": "[parameters('AzureSqlDatabase2_connectionString')]"
-					},
 					"AzureSqlDatabase3_connectionString": {
 						"value": "[parameters('AzureSqlDatabase3_connectionString')]"
 					},
@@ -272,6 +269,9 @@
 					},
 					"LenskartLinkedservice_connectionString": {
 						"value": "[parameters('LenskartLinkedservice_connectionString')]"
+					},
+					"AzureBlobStorage10_connectionString": {
+						"value": "[parameters('AzureBlobStorage10_connectionString')]"
 					}
 				}
 			},
@@ -335,6 +335,26 @@
 			},
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_2')]"
+			]
+		},
+		{
+			"name": "Nagaraj_ArmTemplate_4",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'Nagaraj_ArmTemplate_3')]"
 			]
 		}
 	]
