dataset/Contact_Lens_Details.json (before)
{
	"name": "DelimitedText1",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureBlobStorage9",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "Lenskart_Contact_Lens_Data.csv",
				"folderPath": "InputFolder",
				"container": "data"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "id",
				"type": "String"
			},
			{
				"name": "image_url",
				"type": "String"
			},
			{
				"name": "image_url_suffix",
				"type": "String"
			},
			{
				"name": "imageUrls",
				"type": "String"
			},
			{
				"name": "product_url",
				"type": "String"
			},
			{
				"name": "occasion",
				"type": "String"
			},
			{
				"name": "suited_for",
				"type": "String"
			},
			{
				"name": "brand_name",
				"type": "String"
			},
			{
				"name": "brand_name_en",
				"type": "String"
			},
			{
				"name": "model_name",
				"type": "String"
			},
			{
				"name": "prices",
				"type": "String"
			},
			{
				"name": "is_tbyb",
				"type": "String"
			},
			{
				"name": "tags",
				"type": "String"
			},
			{
				"name": "color_options",
				"type": "String"
			},
			{
				"name": "totalColorAvailable",
				"type": "String"
			},
			{
				"name": "is_ditto",
				"type": "String"
			},
			{
				"name": "classification",
				"type": "String"
			},
			{
				"name": "specifications",
				"type": "String"
			},
			{
				"name": "wishlistCount",
				"type": "String"
			},
			{
				"name": "purchaseCount",
				"type": "String"
			},
			{
				"name": "avgRating",
				"type": "String"
			},
			{
				"name": "totalNoOfRatings",
				"type": "String"
			},
			{
				"name": "hashtagList",
				"type": "String"
			},
			{
				"name": "offerName",
				"type": "String"
			},
			{
				"name": "clUsage",
				"type": "String"
			},
			{
				"name": "arModelAndroidUrl",
				"type": "String"
			},
			{
				"name": "arModelIOSUrl",
				"type": "String"
			},
			{
				"name": "arModelMsiteAndDesktopUrl",
				"type": "String"
			},
			{
				"name": "arModelOriginalUrl",
				"type": "String"
			},
			{
				"name": "qty",
				"type": "String"
			},
			{
				"name": "subCollection",
				"type": "String"
			},
			{
				"name": "inclusiveText",
				"type": "String"
			},
			{
				"name": "relatedItems",
				"type": "String"
			},
			{
				"name": "isCygnusEnabled",
				"type": "String"
			},
			{
				"name": "isCashbackApplicable",
				"type": "String"
			},
			{
				"name": "searchProductName",
				"type": "String"
			},
			{
				"name": "prescriptionType",
				"type": "String"
			},
			{
				"name": "brand_logo",
				"type": "String"
			},
			{
				"name": "color",
				"type": "String"
			},
			{
				"name": "size",
				"type": "String"
			},
			{
				"name": "width",
				"type": "String"
			},
			{
				"name": "cmsLinkAndroid",
				"type": "String"
			},
			{
				"name": "cmsLinkIos",
				"type": "String"
			},
			{
				"name": "frameColorImage",
				"type": "String"
			},
			{
				"name": "isCombo",
				"type": "String"
			},
			{
				"name": "tryOnImageUrl",
				"type": "String"
			},
			{
				"name": "offer_image",
				"type": "String"
			}
		]
	}
}

dataset/Contact_Lens_Details.json (after)
{
	"name": "Contact_Lens_Details",
	"properties": {
		"linkedServiceName": {
			"referenceName": "LenskartLinkedservice",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "Lenskart_Contact_Lens_Data.csv",
				"container": "sourcelenskart"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "id",
				"type": "String"
			},
			{
				"name": "image_url",
				"type": "String"
			},
			{
				"name": "image_url_suffix",
				"type": "String"
			},
			{
				"name": "imageUrls",
				"type": "String"
			},
			{
				"name": "product_url",
				"type": "String"
			},
			{
				"name": "occasion",
				"type": "String"
			},
			{
				"name": "suited_for",
				"type": "String"
			},
			{
				"name": "brand_name",
				"type": "String"
			},
			{
				"name": "brand_name_en",
				"type": "String"
			},
			{
				"name": "model_name",
				"type": "String"
			},
			{
				"name": "prices",
				"type": "String"
			},
			{
				"name": "is_tbyb",
				"type": "String"
			},
			{
				"name": "tags",
				"type": "String"
			},
			{
				"name": "color_options",
				"type": "String"
			},
			{
				"name": "totalColorAvailable",
				"type": "String"
			},
			{
				"name": "is_ditto",
				"type": "String"
			},
			{
				"name": "classification",
				"type": "String"
			},
			{
				"name": "specifications",
				"type": "String"
			},
			{
				"name": "wishlistCount",
				"type": "String"
			},
			{
				"name": "purchaseCount",
				"type": "String"
			},
			{
				"name": "avgRating",
				"type": "String"
			},
			{
				"name": "totalNoOfRatings",
				"type": "String"
			},
			{
				"name": "hashtagList",
				"type": "String"
			},
			{
				"name": "offerName",
				"type": "String"
			},
			{
				"name": "clUsage",
				"type": "String"
			},
			{
				"name": "arModelAndroidUrl",
				"type": "String"
			},
			{
				"name": "arModelIOSUrl",
				"type": "String"
			},
			{
				"name": "arModelMsiteAndDesktopUrl",
				"type": "String"
			},
			{
				"name": "arModelOriginalUrl",
				"type": "String"
			},
			{
				"name": "qty",
				"type": "String"
			},
			{
				"name": "subCollection",
				"type": "String"
			},
			{
				"name": "inclusiveText",
				"type": "String"
			},
			{
				"name": "relatedItems",
				"type": "String"
			},
			{
				"name": "isCygnusEnabled",
				"type": "String"
			},
			{
				"name": "isCashbackApplicable",
				"type": "String"
			},
			{
				"name": "searchProductName",
				"type": "String"
			},
			{
				"name": "prescriptionType",
				"type": "String"
			},
			{
				"name": "brand_logo",
				"type": "String"
			},
			{
				"name": "color",
				"type": "String"
			},
			{
				"name": "size",
				"type": "String"
			},
			{
				"name": "width",
				"type": "String"
			},
			{
				"name": "cmsLinkAndroid",
				"type": "String"
			},
			{
				"name": "cmsLinkIos",
				"type": "String"
			},
			{
				"name": "frameColorImage",
				"type": "String"
			},
			{
				"name": "isCombo",
				"type": "String"
			},
			{
				"name": "tryOnImageUrl",
				"type": "String"
			},
			{
				"name": "offer_image",
				"type": "String"
			}
		]
	}
}

dataset/Contact_Lens_Details.json (diff)
@@ -1,8 +1,8 @@
 {
-	"name": "DelimitedText1",
+	"name": "Contact_Lens_Details",
 	"properties": {
 		"linkedServiceName": {
-			"referenceName": "AzureBlobStorage9",
+			"referenceName": "LenskartLinkedservice",
 			"type": "LinkedServiceReference"
 		},
 		"annotations": [],
@@ -11,8 +11,7 @@
 			"location": {
 				"type": "AzureBlobStorageLocation",
 				"fileName": "Lenskart_Contact_Lens_Data.csv",
-				"folderPath": "InputFolder",
-				"container": "data"
+				"container": "sourcelenskart"
 			},
 			"columnDelimiter": ",",
 			"escapeChar": "\\",
